Repository: takeshi264/idasen-desk-mac
Catalog: IDASEN Desk/*.lproj/Localizable.strings
Languages: ja, zh_hant

source: Preferences
ja: 設定
zh_hant: 設定

source: Connected
ja: 接続中
zh_hant: 已連線

source: Scanning
ja: 検索中
zh_hant: 掃描中

source: Set up
ja: セットアップ
zh_hant: 設定

source: Ready
ja: 準備完了
zh_hant: 就緒

source: Bluetooth Off
ja: Bluetooth オフ
zh_hant: 藍牙關閉

source: Reconnecting
ja: 再接続中
zh_hant: 重新連線中

source: Unauthorized
ja: 許可なし
zh_hant: 未授權

source: Unsupported
ja: 非対応
zh_hant: 不支援

source: Starting
ja: 起動中
zh_hant: 啟動中

source: Unknown
ja: 不明
zh_hant: 未知

source: Sitting
ja: 座位
zh_hant: 坐姿

source: Standing
ja: 立位
zh_hant: 站姿

source: Moving
ja: 移動中
zh_hant: 移動中

source: Idle
ja: 待機中
zh_hant: 待機

source: Up
ja: 上昇
zh_hant: 上升

source: Down
ja: 下降
zh_hant: 下降

source: Stop
ja: 停止
zh_hant: 停止

source: Sit
ja: 座る
zh_hant: 坐下

source: Stand
ja: 立つ
zh_hant: 站立

source: Move down
ja: 下げる
zh_hant: 下降

source: Move up
ja: 上げる
zh_hant: 上升

source: Reconnect
ja: 再接続
zh_hant: 重新連線

source: Find Desk
ja: デスクを探す
zh_hant: 尋找桌子

source: Settings
ja: 設定
zh_hant: 設定

source: Quit
ja: 終了
zh_hant: 結束

source: Handle double tap enabled
ja: ハンドルのダブルタップが有効
zh_hant: 控制板雙擊已啟用

source: Handle double tap enabled after reconnect
ja: 再接続後にハンドルのダブルタップが有効
zh_hant: 重新連線後啟用控制板雙擊

source: Active desk
ja: 操作中のデスク
zh_hant: 目前控制的桌子

source: Make active
ja: 操作対象にする
zh_hant: 設為目前控制

source: Looking for your desk
ja: デスクを検索中
zh_hant: 正在尋找桌子

source: Set up your desk
ja: デスクを設定
zh_hant: 設定你的桌子

source: Keep the desk powered and nearby.
ja: デスクの電源を入れ、近くに置いてください。
zh_hant: 請保持桌子通電並靠近 Mac。

source: Connect once, then IDASEN Desk remembers it.
ja: 一度接続すると IDASEN Desk が記憶します。
zh_hant: 連線一次後，IDASEN Desk 會記住這張桌子。

source: Manage
ja: 管理
zh_hant: 管理

source: Live height
ja: 現在の高さ
zh_hant: 目前高度

source: Waiting for desk position
ja: デスクの位置を待機中
zh_hant: 等待桌子位置

source: Aligned with sitting preset
ja: 座位プリセットと一致
zh_hant: 已對齊坐姿預設

source: Aligned with standing preset
ja: 立位プリセットと一致
zh_hant: 已對齊站姿預設

source: Raise
ja: 上げる
zh_hant: 上升

source: Lower
ja: 下げる
zh_hant: 下降

source: Desk
ja: デスク
zh_hant: 桌子

source: Desks
ja: デスク
zh_hant: 桌子

source: Devices
ja: デバイス
zh_hant: 裝置

source: Heights
ja: 高さ
zh_hant: 高度

source: Health
ja: 健康
zh_hant: 健康

source: Rhythm
ja: リズム
zh_hant: 節奏

source: Gestures
ja: ジェスチャ
zh_hant: 手勢

source: App
ja: アプリ
zh_hant: 應用程式

source: Connection and setup
ja: 接続と設定
zh_hant: 連線與設定

source: Desk management
ja: デスク管理
zh_hant: 桌子管理

source: Live desk and presets
ja: 現在の高さとプリセット
zh_hant: 目前高度與預設

source: Work and posture stats
ja: 作業と姿勢の統計
zh_hant: 工作與姿勢統計

source: Standing nudges
ja: 立位リマインダー
zh_hant: 站立提醒

source: Handle shortcuts
ja: ハンドル操作
zh_hant: 控制板捷徑

source: Startup and defaults
ja: 起動と既定値
zh_hant: 啟動與預設

source: Discovery is running
ja: デスクを検索中
zh_hant: 正在搜尋桌子

source: Desk discovery
ja: デスク検索
zh_hant: 搜尋桌子

source: Scanning stays off until you ask for another desk.
ja: 別のデスクを探すまで検索は停止します。
zh_hant: 除非你主動尋找另一張桌子，否則不會持續掃描。

source: Find a nearby IDASEN desk and save it.
ja: 近くの IDASEN デスクを探して保存します。
zh_hant: 尋找附近的 IDASEN 桌子並儲存。

source: Nearby
ja: 近く
zh_hant: 附近

source: Saved
ja: 保存済み
zh_hant: 已儲存

source: Use
ja: 使用
zh_hant: 使用

source: Disconnect
ja: 切断
zh_hant: 中斷連線

source: Connect
ja: 接続
zh_hant: 連線

source: Rename
ja: 名前変更
zh_hant: 重新命名

source: Forget
ja: 削除
zh_hant: 忘記

source: Scanning for 20 seconds
ja: 20 秒間検索します
zh_hant: 掃描 20 秒

source: Start discovery when you need it
ja: 必要な時だけ検索します
zh_hant: 需要時再開始搜尋

source: Searching nearby
ja: 近くを検索中
zh_hant: 正在搜尋附近桌子

source: No active scan
ja: 検索していません
zh_hant: 目前未掃描

source: New desks will appear here.
ja: 新しいデスクがここに表示されます。
zh_hant: 新的桌子會顯示在這裡。

source: Use Find Desk when adding another desk.
ja: 別のデスクを追加する時は「デスクを探す」を使います。
zh_hant: 新增另一張桌子時，請使用「尋找桌子」。

source: Reconnects without scanning when possible
ja: 可能な場合は検索せずに再接続
zh_hant: 可行時不掃描直接重新連線

source: Primary
ja: 優先
zh_hant: 主要

source: Rename desk
ja: デスク名を変更
zh_hant: 重新命名桌子

source: Use a name that makes switching obvious.
ja: 切り替えやすい名前を付けてください。
zh_hant: 使用容易辨識的名稱。

source: Cancel
ja: キャンセル
zh_hant: 取消

source: Save
ja: 保存
zh_hant: 儲存

source: Start with one desk
ja: まず 1 台のデスクを追加
zh_hant: 先加入一張桌子

source: Discovery is manual, so the app does not keep scanning once a desk is connected.
ja: 検索は手動です。接続後に検索し続けることはありません。
zh_hant: 搜尋是手動的；桌子連線後不會持續掃描。

source: Find My Desk
ja: デスクを探す
zh_hant: 尋找我的桌子

source: Units
ja: 単位
zh_hant: 單位

source: Use Now
ja: 現在値を使用
zh_hant: 使用目前高度

source: Move
ja: 移動
zh_hant: 移動

source: Office time
ja: 作業時間
zh_hant: 辦公時間

source: Stand-ups
ja: 立位回数
zh_hant: 起身次數

source: Sit / stand balance
ja: 座位 / 立位バランス
zh_hant: 坐姿 / 站姿比例

source: Daily rhythm
ja: 日別リズム
zh_hant: 每日節奏

source: Health data
ja: 健康データ
zh_hant: 健康資料

source: Stats stay local on this Mac.
ja: 統計はこの Mac 内に保存されます。
zh_hant: 統計資料只會保留在這台 Mac。

source: Reset
ja: リセット
zh_hant: 重設

source: Live
ja: 記録中
zh_hant: 記錄中

source: Paused
ja: 停止中
zh_hant: 已暫停

source: Office
ja: 作業
zh_hant: 辦公

source: Avg day
ja: 平均日
zh_hant: 日均

source: Prompt before moving to standing height.
ja: 立位の高さへ移動する前に確認します。
zh_hant: 移動到站姿高度前先提示。

source: Preview reminder
ja: リマインダーをプレビュー
zh_hant: 預覽提醒

source: Open the standing prompt now.
ja: 立位プロンプトを今表示します。
zh_hant: 立即開啟站立提示。

source: Connect the desk to preview the prompt.
ja: プレビューするにはデスクを接続してください。
zh_hant: 連線桌子後可預覽提示。

source: Preview
ja: プレビュー
zh_hant: 預覽

source: Standing window
ja: 立位時間
zh_hant: 站立時間

source: Activity window
ja: 活動判定
zh_hant: 活動判定

source: Hourly rhythm
ja: 1 時間ごとのリズム
zh_hant: 每小時節奏

source: Gentle
ja: ゆるめ
zh_hant: 輕量

source: Balanced
ja: バランス
zh_hant: 平衡

source: Active
ja: アクティブ
zh_hant: 積極

source: Double tap handle
ja: ハンドルのダブルタップ
zh_hant: 控制板雙擊

source: Trigger saved sitting and standing heights.
ja: 保存した座位 / 立位の高さへ移動します。
zh_hant: 觸發已儲存的坐姿與站姿高度。

source: Double tap
ja: ダブルタップ
zh_hant: 雙擊

source: Two clear handle movements in the same direction.
ja: 同じ方向へ短く 2 回ハンドルを動かします。
zh_hant: 向同一方向短促撥動控制板兩次。

source: Open at login
ja: ログイン時に開く
zh_hant: 登入時開啟

source: Start IDASEN Desk with macOS.
ja: macOS と一緒に IDASEN Desk を起動します。
zh_hant: 隨 macOS 啟動 IDASEN Desk。

source: Language
ja: 言語
zh_hant: 語言

source: System
ja: システム
zh_hant: 系統

source: English
ja: 英語
zh_hant: 英文

source: Choose the app display language.
ja: アプリの表示言語を選びます。
zh_hant: 選擇 App 顯示語言。

source: Reset defaults
ja: 既定値に戻す
zh_hant: 重設預設值

source: Restore heights and standing rhythm.
ja: 高さと立位リズムを初期値に戻します。
zh_hant: 還原高度與站立節奏。

source: Time to stand
ja: 立つ時間です
zh_hant: 該站起來了

source: Ready for a posture reset?
ja: 姿勢を変えますか？
zh_hant: 要換個姿勢嗎？

source: Target
ja: 目標
zh_hant: 目標

source: Snooze
ja: あとで
zh_hant: 稍後提醒

source: Skip
ja: スキップ
zh_hant: 略過

source: Stand Now
ja: 今すぐ立つ
zh_hant: 現在站立

source: Waiting
ja: 待機中
zh_hant: 等待中

source: Rising
ja: 上昇中
zh_hant: 上升中

source: Lowering
ja: 下降中
zh_hant: 下降中

source: Between
ja: 中間
zh_hant: 中間

source: Preset spacing
ja: プリセット間隔
zh_hant: 預設間距

source: Sitting and standing targets are separated clearly.
ja: 座位と立位の目標が十分に離れています。
zh_hant: 坐姿與站姿目標有清楚間距。

source: Keep a clearer gap between sitting and standing targets.
ja: 座位と立位の目標にもう少し差を付けてください。
zh_hant: 坐姿與站姿目標需要保留更清楚的間距。

source: Power
ja: 電源
zh_hant: 喚醒

source: Find
ja: 検索
zh_hant: 尋找

source: desk online
ja: 台接続中
zh_hant: 張桌子在線

source: desks online
ja: 台接続中
zh_hant: 張桌子在線

source: remembered
ja: 保存済み
zh_hant: 已記住

source: found nearby
ja: 近くで検出
zh_hant: 附近找到

source: scan paused
ja: 検索停止中
zh_hant: 掃描已暫停

source: Wake the desk
ja: デスクを起こす
zh_hant: 喚醒桌子

source: Tap the handle so Bluetooth is awake.
ja: ハンドルを軽く動かして Bluetooth を起こします。
zh_hant: 輕碰控制板，讓 Bluetooth 醒來。

source: Find once
ja: 一度だけ検索
zh_hant: 只搜尋一次

source: Discovery runs only when you ask.
ja: 検索は必要な時だけ実行します。
zh_hant: 只有你主動要求時才會搜尋。

source: Choose primary
ja: 優先デスクを選択
zh_hant: 選擇主要桌子

source: Saved desks reconnect by priority.
ja: 保存したデスクは優先順で再接続します。
zh_hant: 已儲存桌子會依優先順序重新連線。

source: No data
ja: データなし
zh_hant: 沒有資料

source: This Week
ja: 今週
zh_hant: 本週

source: This Month
ja: 今月
zh_hant: 本月

source: Week
ja: 週
zh_hant: 週

source: Month
ja: 月
zh_hant: 月

# Health insight empty
source: Connect your desk and IDASEN Desk will build a quiet posture history automatically.
ja: デスクを接続すると、IDASEN Desk が姿勢履歴を静かに記録します。
zh_hant: 連線桌子後，IDASEN Desk 會自動建立姿勢紀錄。

# Health insight strong %d
source: Strong standing balance: %d%% of connected work time was standing.
ja: 立位バランスは良好です。接続中の作業時間の %d%% が立位でした。
zh_hant: 站立比例很好：已連線辦公時間中有 %d%% 是站姿。

# Health insight balanced %d %d
source: Balanced week forming: %d%% standing time, with %d stand-up transitions.
ja: 良いリズムです。立位時間は %d%%、立ち上がりは %d 回です。
zh_hant: 這週節奏不錯：站姿時間 %d%%，起身 %d 次。

# Health insight low %d
source: A little more standing would help: %d%% of connected work time was standing.
ja: もう少し立つとよさそうです。接続中の作業時間の %d%% が立位でした。
zh_hant: 可以多站一下：已連線辦公時間中有 %d%% 是站姿。

# Duration minutes %d
source: %dm
ja: %d分
zh_hant: %d 分

# Duration hours %d
source: %dh
ja: %d時間
zh_hant: %d 小時

# Duration hours minutes %d %d
source: %dh %dm
ja: %d時間 %d分
zh_hant: %d 小時 %d 分

# Active day %d
source: %d active day
ja: %d日稼働
zh_hant: %d 個活動日

# Active days %d
source: %d active days
ja: %d日稼働
zh_hant: %d 個活動日

# Percent of time %d
source: %d%% of time
ja: 時間の %d%%
zh_hant: %d%% 的時間

source: Height transitions
ja: 高さの切り替え
zh_hant: 高度切換

# Percent standing %d
source: %d%% standing
ja: %d%% 立位
zh_hant: %d%% 站姿

# Average duration %@
source: Average %@
ja: 平均 %@
zh_hant: 平均 %@

# Avg duration %@
source: Avg %@
ja: 平均 %@
zh_hant: 平均 %@

# Day health help %@ %@ %@
source: %@: %@ office, %@ standing
ja: %@：作業 %@、立位 %@
zh_hant: %@：辦公 %@，站姿 %@

source: 30% standing target
ja: 30% 立位目標
zh_hant: 30% 站姿目標

# Height above %@ %@ %@
source: %1$@ %2$@ above %3$@
ja: %3$@より%1$@ %2$@高い
zh_hant: 高於%3$@ %1$@ %2$@

# Height below %@ %@ %@
source: %1$@ %2$@ below %3$@
ja: %3$@より%1$@ %2$@低い
zh_hant: 低於%3$@ %1$@ %2$@

# Live height badge
source: Live
ja: 現在
zh_hant: 目前

source: No live height
ja: 現在値なし
zh_hant: 沒有目前高度
